@font-face {
    font-family: 'FA-Icons-Home';
    src: url('https://mozorg.cdn.mozilla.net/media/fonts/icons-home.eot?12-2014#iefix') format('embedded-opentype'),
    url('https://mozorg.cdn.mozilla.net/media/fonts/icons-home.woff?12-2014') format('woff'),
    url('https://mozorg.cdn.mozilla.net/media/fonts/icons-home.ttf?12-2014') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@import "standalone/reset.less";
@import "standalone/sandstone.less";
@import "standalone/sandstone-resp.less";

@import "home/home.less";
@import "home/home-promo.less";

body {
    border-top: 2px solid white;
}

.promo-grid-inner {
    padding-left: 20px;
}

.promo-grid .item {
    position: static;
    float: left;
}

.item.no-background {
    background: none;
}

.promo-extra-large-portrait {
    position: relative;
    width: 300px;
    height: 620px;

    h3 {
        padding: (@baseLine * 3) @baseLine 0 @baseLine;
    }
}

.promo-tiny {
    position: relative;
    width: 140px;
    height: 140px;
    z-index: 0;

    a {
        display: block;
        width: 130px;
        height: 130px;
        border: 5px solid transparent;
        .transition(border .3s ease-in-out);
        cursor: pointer;

        color: #FFFFFF;
    
        h2 {
            margin: 0;
            .font-size(22px);
            line-height: 1.3;
            letter-spacing: 0;
            color: #fff;
            text-shadow: none;
            .open-sans;
        }

        &:hover,
        &:focus {
            border: 5px solid rgba(0, 0, 0, 0.2);
        }
        z-index: 2;
    }
}

.promo-tiny.twitter {
    background-color: #55ACEE;
    background-image: url("/images/twitter_logo_white.svg");
    background-size: 50%;
    background-position: center 85%;
    background-repeat: no-repeat;
    text-align: center;
}

.promo-small-landscape.firefox-download .primary {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
}

.promo-small-landscape.dev-edition {
    .panel-link {
        position: absolute;
    }
    .primary {
        background-image: url("/images/firefox-developer-logo-wordmark.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
    }
}

.face {
    background-size: cover;
}

.promo-large-landscape,
.promo-large-portrait {
    a.panel-link {
        visibility: visible;

        &:hover, &:active, &:focus {
            border: 5px solid rgba(0, 0, 0, 0.1);
            -webkit-transition: border .3s ease-in-out, visibility 0s 0s ease-in-out;
            transition: border .3s ease-in-out, visibility 0s 0s ease-in-out;
        }
    }
}

#upcoming-events .container {
    margin-left: 40px;
    margin-right: 40px;
    width: auto;
    max-width: 540px;

    .event-detail, .featured-event {
        width: auto;
        margin-right: 0;
    }

    .event-detail {
        max-width: 340px;
    }

    h2 {
        padding: 0;
        margin: 0;
    }

    h3 {
        text-align: left;
        padding: 0;
        margin: 0 0 12px;
    }

    .event-info::before {
        display: inline-block;
        font-family: "FA-Icons-Home";
        width: 1.5em;
        text-align: center;
        color: #B1B1AD;
    }
}

.past-events a.panel-link {
    background-color: #1D3F58;

    &::before {
        position: absolute;
        font-family: "FA-Icons-Home";
        font-size: 4.2rem;
        content: "\F073";
        margin-left: 30px;
        text-decoration: none;
        display: inline;
        line-height: 125px;
    }

    h2 {
        padding: 20px 20px 20px 125px;
    }
}

.promo-tiny.help {
    background-color: #F37C00;
}

.promo-tiny.help h2 {
    padding-top: 90px;
    text-align: center;

    &::before {
        position: absolute;
        top: 10px;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-left: -35px;
        font-size: 3.3rem;
        font-weight: bold;
        border: 2px solid;
        border-radius: 100%;
        content: "?";
    }
}

.promo-small-landscape.privacy {
    background-image: url("/images/privacy.png");
    background-position: 12px center;

    h2 {
        padding: 10px 10px 10px 140px;
    }
}

html[lang|="en"] .promo-small-landscape.privacy {
    background-position: 12px center;

    h2 {
        padding: 10px 10px 10px 140px;
    }
}

.promo-small-landscape.campaign {
    background-color: #00A9DC;
    background-image: url("/images/hello.svg");
    background-size: 20%;
    background-position: center 85%;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 1.3em;
}

.promo-small-landscape.contribute {
    background-color: #00AF84;
    text-align: center;

    a.panel-link {
        vertical-align: middle;

        h2 {
            line-height: 130px;
            font-size: 2.5em;
        }
    }
}

.promo-tiny.firefox-android {
    background-image: url("/images/FFx-forAndroid.png");
    background-size: auto 125%;
    background-position: center;
}

.promo-tiny.marketplace {
    background-image: url("/images/firefox-marketplace.png");
    background-size: auto 100%;
    background-position: center;
    background-color: rgb(149, 54, 140);
}

.promo-tiny.mail {
    background-image: url("/images/mail_icon.svg");
    background-size: auto 84px;
    background-position: center 25%;
    background-repeat: no-repeat;
    background-color: rgb(210, 180, 140);

    h2 {
        text-align: center;
        padding-top: 90px;
    }
}

.promo-tiny.firefox-os {
    background-image: url("/images/firefox-os.png");
    background-size: auto 100%;
    background-position: center;
    background-color: rgb(20, 23, 26);
}

.promo-tiny.appmaker {
    background-image: url("/images/mozilla-webmaker.png");
    background-size: auto 100%;
    background-position: center;
    background-color: rgb(94, 107, 161);
}

@media only screen and (max-width: (@widthSquareGrid_6 - 1)) {
    .promo-grid .item.random {
        display: none;
        visibility: hidden;
    }
}

#secondary-links {
    background-color: #F6F4EC;
}

#secondary-links .get-involved h2 {
    font-size: 3.375rem;
    text-align: center;
    letter-spacing: -1px;
}

@media only screen and (min-width: (@widthSquareGrid_4)) {
    #secondary-links ul li {
        float: left;
        width: 50%;
    }
}

#secondary-links a.contact h2::before {
    background-image: url("/images/mail_icon.svg");
    background-size: auto 84px;
}

#secondary-links a.l10n h2::before {
    background-image: url("/images/group.svg");
    background-size: auto 84px;
}

#colophon .logo a {
    display: block;
    width: 88px;
    height: 24px;
    background-image: url("/images/footer-mozilla.png");
    background-size: auto 24px;
    .image-replaced();
}

.main-header h1 {
    display: inline-block;
}

#masthead .toggle {
    background: no-repeat center top url("https://mozorg.cdn.mozilla.net/media/img/sandstone/icn-menu.png");
}

#nav-main-menu::before {
    background: transparent url("https://mozorg.cdn.mozilla.net/media/img/sandstone/menu-point.png") no-repeat scroll;
}

